{
  "short_name": "PaperCost",
  "name": "Paper Cost",
  "icons": [
    {
      "src": "/logo.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#F9FAFB",
  "display": "standalone",
  "theme_color": "#1E293B"
}
