{
  "expo": {
    "name": "PaperCost",
    "slug": "PaperCost",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "name": "Paper Cost",
      "shortName": "PaperCost",
      "display": "standalone",
      "backgroundColor": "#F9FAFB",
      "themeColor": "#1E293B"
    }
  }
}
